|lcd_drive
clk => clk.IN1
rst_n => rst_n.IN3
scl <= lcd_write_cmd_data:u_lcd_write_cmd_data.scl
sda <> lcd_write_cmd_data:u_lcd_write_cmd_data.sda


|lcd_drive|clk_fenpin:clk_fenpin_inst
clk => clk_1m~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
rst_n => clk_1m~reg0.ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => clk_cnt[16].ACLR
rst_n => clk_cnt[17].ACLR
rst_n => clk_cnt[18].ACLR
rst_n => clk_cnt[19].ACLR
rst_n => clk_cnt[20].ACLR
rst_n => clk_cnt[21].ACLR
rst_n => clk_cnt[22].ACLR
rst_n => clk_cnt[23].ACLR
rst_n => clk_cnt[24].ACLR
rst_n => clk_cnt[25].ACLR
clk_1m <= clk_1m~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_drive|lcd_init:u_lcd_init
clk => initcd_cnt[0].CLK
clk => initcd_cnt[1].CLK
clk => initcd_cnt[2].CLK
clk => initcd_cnt[3].CLK
clk => initcd_cnt[4].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => ena_write~reg0.CLK
clk => us_cnt_clr.CLK
clk => us_cnt[0].CLK
clk => us_cnt[1].CLK
clk => us_cnt[2].CLK
clk => us_cnt[3].CLK
clk => us_cnt[4].CLK
clk => us_cnt[5].CLK
clk => us_cnt[6].CLK
clk => us_cnt[7].CLK
clk => us_cnt[8].CLK
clk => us_cnt[9].CLK
clk => us_cnt[10].CLK
clk => us_cnt[11].CLK
clk => us_cnt[12].CLK
clk => us_cnt[13].CLK
clk => us_cnt[14].CLK
clk => us_cnt[15].CLK
clk => us_cnt[16].CLK
clk => us_cnt[17].CLK
clk => us_cnt[18].CLK
clk => us_cnt[19].CLK
clk => us_cnt[20].CLK
clk => state~1.DATAIN
rst_n => us_cnt[0].ACLR
rst_n => us_cnt[1].ACLR
rst_n => us_cnt[2].ACLR
rst_n => us_cnt[3].ACLR
rst_n => us_cnt[4].ACLR
rst_n => us_cnt[5].ACLR
rst_n => us_cnt[6].ACLR
rst_n => us_cnt[7].ACLR
rst_n => us_cnt[8].ACLR
rst_n => us_cnt[9].ACLR
rst_n => us_cnt[10].ACLR
rst_n => us_cnt[11].ACLR
rst_n => us_cnt[12].ACLR
rst_n => us_cnt[13].ACLR
rst_n => us_cnt[14].ACLR
rst_n => us_cnt[15].ACLR
rst_n => us_cnt[16].ACLR
rst_n => us_cnt[17].ACLR
rst_n => us_cnt[18].ACLR
rst_n => us_cnt[19].ACLR
rst_n => us_cnt[20].ACLR
rst_n => ena_write~reg0.ACLR
rst_n => us_cnt_clr.PRESET
rst_n => initcd_cnt[0].ACLR
rst_n => initcd_cnt[1].ACLR
rst_n => initcd_cnt[2].ACLR
rst_n => initcd_cnt[3].ACLR
rst_n => initcd_cnt[4].ACLR
rst_n => next_state.WaitEn.OUTPUTSELECT
rst_n => next_state.Write.OUTPUTSELECT
rst_n => next_state.WaitWrite.OUTPUTSELECT
rst_n => next_state.WaitDelay.OUTPUTSELECT
rst_n => next_state.Done.OUTPUTSELECT
rst_n => state~3.DATAIN
rst_n => data[7]~reg0.ENA
rst_n => data[6]~reg0.ENA
rst_n => data[5]~reg0.ENA
rst_n => data[4]~reg0.ENA
rst_n => data[3]~reg0.ENA
rst_n => data[2]~reg0.ENA
rst_n => data[1]~reg0.ENA
rst_n => data[0]~reg0.ENA
ena => Selector0.IN3
ena => next_state.DATAB
done_write => Selector2.IN3
done_write => Selector1.IN2
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_data <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ena_write <= ena_write~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_drive|lcd_write_cmd_data:u_lcd_write_cmd_data
clk => clk.IN1
rst_n => rst_n.IN1
data[0] => Selector11.IN6
data[1] => Selector10.IN6
data[2] => Selector9.IN6
data[3] => Selector8.IN6
data[4] => Selector11.IN5
data[5] => Selector10.IN5
data[6] => Selector9.IN5
data[7] => Selector8.IN5
cmd_data => Selector15.IN4
ena => next_state.DATAB
ena => Selector0.IN2
sda <> myiic_writebyte:myiic_writebyte_inst.sda
scl <= myiic_writebyte:myiic_writebyte_inst.scl
done <= done.DB_MAX_OUTPUT_PORT_TYPE
sda_dir <= myiic_writebyte:myiic_writebyte_inst.sda_dir


|lcd_drive|lcd_write_cmd_data:u_lcd_write_cmd_data|myiic_writebyte:myiic_writebyte_inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => us_cnt_clr.CLK
clk => scl~reg0.CLK
clk => sda_dir~reg0.CLK
clk => sda_out.CLK
clk => us_cnt[0].CLK
clk => us_cnt[1].CLK
clk => us_cnt[2].CLK
clk => us_cnt[3].CLK
clk => us_cnt[4].CLK
clk => us_cnt[5].CLK
clk => us_cnt[6].CLK
clk => us_cnt[7].CLK
clk => us_cnt[8].CLK
clk => us_cnt[9].CLK
clk => us_cnt[10].CLK
clk => us_cnt[11].CLK
clk => us_cnt[12].CLK
clk => us_cnt[13].CLK
clk => us_cnt[14].CLK
clk => us_cnt[15].CLK
clk => us_cnt[16].CLK
clk => us_cnt[17].CLK
clk => us_cnt[18].CLK
clk => us_cnt[19].CLK
clk => us_cnt[20].CLK
clk => state~1.DATAIN
rst_n => us_cnt[0].ACLR
rst_n => us_cnt[1].ACLR
rst_n => us_cnt[2].ACLR
rst_n => us_cnt[3].ACLR
rst_n => us_cnt[4].ACLR
rst_n => us_cnt[5].ACLR
rst_n => us_cnt[6].ACLR
rst_n => us_cnt[7].ACLR
rst_n => us_cnt[8].ACLR
rst_n => us_cnt[9].ACLR
rst_n => us_cnt[10].ACLR
rst_n => us_cnt[11].ACLR
rst_n => us_cnt[12].ACLR
rst_n => us_cnt[13].ACLR
rst_n => us_cnt[14].ACLR
rst_n => us_cnt[15].ACLR
rst_n => us_cnt[16].ACLR
rst_n => us_cnt[17].ACLR
rst_n => us_cnt[18].ACLR
rst_n => us_cnt[19].ACLR
rst_n => us_cnt[20].ACLR
rst_n => us_cnt_clr.PRESET
rst_n => scl~reg0.PRESET
rst_n => sda_dir~reg0.PRESET
rst_n => sda_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => next_state.WaitEn.OUTPUTSELECT
rst_n => next_state.Start.OUTPUTSELECT
rst_n => next_state.WriteL.OUTPUTSELECT
rst_n => next_state.WriteH.OUTPUTSELECT
rst_n => next_state.ReadyStop.OUTPUTSELECT
rst_n => next_state.Stop.OUTPUTSELECT
rst_n => next_state.WaitAck.OUTPUTSELECT
rst_n => next_state.Done.OUTPUTSELECT
rst_n => state~3.DATAIN
en_write => Selector1.IN3
en_write => Selector0.IN2
data[0] => Mux0.IN3
data[1] => Mux0.IN4
data[2] => Mux0.IN5
data[3] => Mux0.IN6
data[4] => Mux0.IN7
data[5] => Mux0.IN8
data[6] => Mux0.IN9
data[7] => Mux0.IN10
sda <> sda
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
sda_dir <= sda_dir~reg0.DB_MAX_OUTPUT_PORT_TYPE


